//Задача 1: Найдите сумму цифр трехзначного числа.

n = int(input('введите трехзначное число n: '))
c = n % 10
n = n // 10
b = n % 10
a = n // 10

print(a + b + c)

//Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
//Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
//а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input())
print((s//6), ((s//6 *4), (s//6)))


//Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
// Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
//Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

s = str(input('Введите шестизначный номер билета: '))
sum1=int(s[0])+int(s[1])+int(s[2])
sum2=int(s[3])+int(s[4])+int(s[5])
if sum1==sum2:
  print('Счастливый')
else:
  print('Обычный')
  
  //Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
  //если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input())

m = int(input())

k = int(input())

if k < n * m and ((k % n == 0) or (k % m == 0)):

    print('YES')

else:

    print('NO')
